<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main" named="True">
    <property name="background">#2d352f</property>
    <property name="height">720</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Professor Caitlyn</property>
    <property name="width">1280</property>
  </object>
</interface>
